WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="РЕГИСТРАЦИЯ" FontWeight="Bold" FontSize="45" HorizontalAlignment="Center" Height="65" Margin="0,55,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="243,184,0,0" TextWrapping="Wrap" Text=" Логин :" VerticalAlignment="Top" Width="79" Height="31" />
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="238,230,0,0" TextWrapping="Wrap" Text="Пароль :" VerticalAlignment="Top" Width="79" Height="30" />
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="250,274,0,0" TextWrapping="Wrap" Text="Почта :" VerticalAlignment="Top" Width="67" Height="31" />
        <TextBox FontSize="20" Margin="322,184,0,0" TextWrapping="Wrap" Name="log" VerticalAlignment="Top" HorizontalAlignment="Left" Width="268" Height="31"/>
        <TextBox FontSize="20" Margin="323,274,0,0" TextWrapping="Wrap" Name="Mail1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="267" Height="31"/>
        <PasswordBox FontSize="20" HorizontalAlignment="Left" Margin="322,230,0,0" Name="pass1" VerticalAlignment="Top" Width="268" Height="30"/>
        <Button Background="Coral" FontWeight="Bold" Content="ЗАРЕГИСТРИРОВАТЬСЯ" HorizontalAlignment="Left" Margin="357,337,0,0" Width="180" Height="28" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="ВОЙТИ" FontWeight="Bold" Background="Chartreuse" Margin="238,337,0,0" Click="Button_Click_1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108"/>

    </Grid>
</Window>
