WpfApp6/Window2.xaml

<Window x:Class="WpfApp6.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">

    <Grid>
        <TextBlock Text="АВТОРИЗАЦИЯ" FontWeight="Bold" FontSize="45" HorizontalAlignment="Center" Height="65" Margin="0,55,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="248,184,0,0" TextWrapping="Wrap" Text="Логин :" VerticalAlignment="Top" Width="69" Height="31" />
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="236,230,0,0" TextWrapping="Wrap" Text="Пароль :" VerticalAlignment="Top" Width="81" Height="30" />
        <TextBox FontSize="20" Margin="322,184,0,0" TextWrapping="Wrap" Name="logTB" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254" Height="31"/>
        <Button Background="Chartreuse" FontWeight="Bold" Content="ВОЙТИ" HorizontalAlignment="Left" Margin="388,320,0,0" Width="134" Height="28" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="РЕГИСТРАЦИЯ" FontWeight="Bold" Background="Coral" Margin="241,320,0,0" Click="Button_Click_1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134"/>
        <TextBox  FontSize="20" x:Name="textBox" Text="{Binding ElementName=passwordBox, Path=Password, UpdateSourceTrigger=PropertyChanged}"  Margin="322,230,0,0" HorizontalAlignment="Left" Width="253" Height="30" VerticalAlignment="Top"/>
        <PasswordBox FontSize="20" x:Name="passwordBox" VerticalAlignment="Top" HorizontalAlignment="Left" PasswordChar="•" Margin="322,230,0,0" Width="253" Height="30"/>

    </Grid>


</Window>